{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@question-bank-workspace/directives": ["libs/directives/src/index.ts"],
      "@question-bank-workspace/pipes": ["libs/pipes/src/index.ts"],
      "@question-bank-workspace/shared": ["libs/shared/src/index.ts"],
      "@question-bank-workspace/shared-ui": ["shared-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
